body::after{
content: '';
position: fixed;
background: white;
top: 260px;
right: 0;
left: 0;
bottom: 0;
z-index: -1;
}
#searchresults .content {
    width: 90%;
    max-width: 1100px;/*diferente  meu 1000*/

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%; 
    }
  
  #searchresults header{
   display: flex;
   align-items: center;
   justify-content: space-between;

   margin-top: 48px;
   }
  
       #searchresults header a{
       display: flex;
       align-items: center;

       color: #322153;
       font-weight: bold;
       }
  
       #searchresults header a span {
       background-image: url('../extras-aula-1/icones/arrow-left.svg');
       
       display: flex; 
       width: 20px;
       height: 24px;
       margin-right: 16px;
       }
main{
margin-top: 48px;
}
  main h4 {
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin-bottom: 32px;
  }
  main .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:24px;
  
  }
         main .card img{
         width: 100%;
         height: 150px;
         border-radius: 8px 8px 0 0;
         }
         main .card h1{
         margin-top: 32px;
         font-size: 36px;
         line-height: 41px;
         color: #322153;
         }
         main .card h3{
         margin: 24px 0 ;

         font-family: roboto, sans-serif;
         font-weight: bold; 

         font-size: 24px;
         line-height: 34px;

         color: var(--primary-color);
         }
         main .card p{
         font-size: 16px;
         line-height: 26px;

         color: #6C6C80;
         }


  

